{"ConnectionStrings": { "Sennheiser.DeviceApi.Host.Db": "data source=C:\\Users\\rolan\\Documents\\Sennheiser\\Wireless Systems Manager\\Configuration\\deviceapi.db.sqlite;Pooling=False"}, "hostingSettings": { "shutdownFile": "C:\\Users\\rolan\\Documents\\Sennheiser\\Wireless Systems Manager\\Configuration\\shutdown.txt"}}